####################################
# Devices
#

# CP device
/dev/spi_boot_link              u:object_r:radio_device:s0

/dev/__cbd_msg_              u:object_r:mif_device:s0
/dev/umts.*                  u:object_r:mif_device:s0
/dev/ehci_power              u:object_r:mif_device:s0
/dev/mipi-lli/lli_control    u:object_r:mif_device:s0

####################################
# sysfs files

# cbd
/sys/devices/10f24000.mipi-lli/lli_control  u:object_r:sysfs_mipi_writable:s0

# rild
/sys/devices/virtual/misc/multipdp(/.*)     u:object_r:sysfs_multipdp_writable:s0

####################################
# deamons
#
/system/bin/modemloader      -- u:object_r:modemloader_exec:s0

/system/bin/cbd              -- u:object_r:cpboot-daemon_exec:s0
